{
  "name": "ch4c",
  "version": "0.0.1",
  "type": "module",
  "description": "Chrome HDMI for Channels DVR",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParksideParade/CH4C.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParksideParade/CH4C/issues"
  },
  "homepage": "https://github.com/ParksideParade/CH4C#readme",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^23.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0"
  }
}
